{
  "name": "bio-parsers",
  "version": "9.3.6",
  "description": "A library of parsers for interconverting between genbank, fasta, and (eventually) sbol through Teselagen's intermediary json format",
  "main": "lib/parsers/index.js",
  "scripts": {
    "build": "nwb build-react-component --copy-files --no-demo",
    "prepare": "yarn run build",
    "precommit": "yarn run test",
    "prepush": "yarn run test",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "test-browser": "jest ./src/test",
    "test": "jest --env=node ./src/test",
    "test1": "jest --env=node ./src/test --testNamePattern='parses a multi-seq gb with features of type primer'",
    "test-debug": "node --inspect-brk ./node_modules/.bin/jest --runInBand --env=node ./src/test"
  },
  "files": [
    "css",
    "es/parsers",
    "es/umd.js",
    "lib/parsers",
    "lib/umd.js",
    "umd"
  ],
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/jest.transform.js"
    }
  },
  "author": "teselagen",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/lodash": "npm:@types/lodash-es",
    "auto-changelog": "^2.4.0",
    "babel-jest": "^28.1.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.3.6",
    "chai-subset": "^1.6.0",
    "chai-things": "^0.2.0",
    "eslint": "^8.22.0",
    "eslint-config-teselagen": "^6.0.6",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "lint-staged": "^13.0.3",
    "nwb": "^0.25.2",
    "prettier": "^2.7.1",
    "ve-range-utils": "^2.6.6",
    "ve-sequence-utils": "5.2.5"
  },
  "peerDependencies": {
    "ve-range-utils": "*",
    "ve-sequence-utils": "*"
  },
  "dependencies": {
    "@gmod/gff": "^1.2.1",
    "buffer": "^6.0.3",
    "bufferpack": "^0.0.6",
    "color": "^4.2.3",
    "fast-xml-parser": "^4.0.9",
    "fflate": "^0.7.4",
    "lodash": "^4.17.21",
    "string_decoder": "^1.3.0",
    "validate.io-nonnegative-integer-array": "^1.0.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeselaGen/ve-sequence-parsers.git"
  },
  "keywords": [
    "genbank",
    "fasta",
    "parser",
    "dna",
    "rna",
    "protein",
    "snapgene",
    "geneious",
    "prot",
    "sbol",
    "json",
    "jbei",
    "biojs",
    "teselagen"
  ],
  "bugs": {
    "url": "https://github.com/TeselaGen/ve-sequence-parsers/issues"
  },
  "homepage": "https://github.com/TeselaGen/ve-sequence-parsers#readme"
}
